                     Multivariate linear model
===================================================================
                                                                   
-------------------------------------------------------------------
        Intercept        Value  Num DF   Den DF    F Value   Pr > F
-------------------------------------------------------------------
           Wilks' lambda 0.3328 8.0000 96895.0000 24283.0591 0.0000
          Pillai's trace 0.6672 8.0000 96895.0000 24283.0591 0.0000
  Hotelling-Lawley trace 2.0049 8.0000 96895.0000 24283.0591 0.0000
     Roy's greatest root 2.0049 8.0000 96895.0000 24283.0591 0.0000
-------------------------------------------------------------------
                                                                   
-------------------------------------------------------------------
     C(time_window)     Value   Num DF    Den DF    F Value  Pr > F
-------------------------------------------------------------------
          Wilks' lambda 0.6243 24.0000 281025.5809 2065.0959 0.0000
         Pillai's trace 0.4006 24.0000 290691.0000 1866.3657 0.0000
 Hotelling-Lawley trace 0.5621 24.0000 209931.9723 2269.2606 0.0000
    Roy's greatest root 0.4808  8.0000  96897.0000 5823.6861 0.0000
===================================================================
